public class Triangle {
    public static void main(String[] args) {
        var side1 = 1;
        var side2 = 2;
        var side3 = 3;

        System.out.println("Периметр треугольника = " + (side1 + side2 + side3));

        System.out.println("Площадь треугольника = ");

        /*
        Площадь треугольника может быть найдена по формуле Герона: S = √ (p * (p - a) * (p - b) * (p - c)),
        где a, b и c - длины сторон треугольника;
        p - полупериметр треугольника: p = (a + b + c) / 2.
        Найдём величину полупериметра заданного треугольника: p = (11 + 13 + 20) / 2 = 44/2 = 22.
        Тогда площадь треугольника равна. S = √ (22 * (22 - 11) * (22 - 13) * (22 - 20)) = √ (22 * 11 * 9 * 2) = √4356 = 66. Ответ: S = 66.
         */
    }
}
